OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIApp"
GROQ_API_KEY="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"
HF_TOKEN="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"